<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Fontes em css</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            medidas absolutas
            cm,mm,in,px,pt,pc

            medidas relativas
            em,ex,rem,vw,vh,%
            16px geralmenete é = 1em
            */
            font-size: 1em;
            font-weight: bolder ;
            font-style: italic;
            text-decoration: underline;/* sublinhado(quando tem um traço em baixo das palavras)*/
            /* nem todas as fontes tem suporte para todas essas classes a cima*/
            /* weight,width,height*/
            /* variaçoes de negrito:lighter,normal,bold,bolder*/
        }
        h1{
            /*shorthand
            ordem do shorthand, caso não esteja nessa ordem nao ira funcionar corretamente.font-style,font-weight,font-size,font-family.

            font-family: 'work sans', sans-serif;
            font-weight: bolder;
            font-size:3em;
            font-style:italic;
            */
            font:italic bolder 3em 'work sans', sans-serif;        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti repellat enim minima aliquam, doloremque dolores blanditiis distinctio, possimus, earum vero amet similique quaerat culpa? Cumque rerum atque consectetur maxime beatae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit obcaecati similique adipisci sint, nulla cupiditate magni praesentium delectus nobis eligendi dolorum voluptatum? Natus quod aspernatur libero iusto nam. Fugiat, velit. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur velit asperiores repellat molestiae sit. Earum, cum quaerat ea libero nobis aperiam quas vero exercitationem minus assumenda itaque maiores ut sint. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum, aut. Accusamus corporis suscipit consequuntur fugit neque, sint reiciendis voluptatum unde a harum officiis laboriosam nisi eveniet consectetur autem aut. Suscipit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam, soluta vero sed illo, blanditiis totam tempora maiores adipisci, voluptatem molestiae dicta eaque praesentium exercitationem! Ut optio dignissimos eius expedita nobis?</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat maiores molestias tenetur labore perferendis odio, officiis cumque debitis illo omnis nesciunt, dicta mollitia reprehenderit dolorum libero sint quia optio deleniti.</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. At, corrupti tempora rem hic ullam sed dignissimos doloremque velit debitis maiores explicabo incidunt omnis totam doloribus odio sunt veritatis? Dolore, maiores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque consequatur ratione tempore totam sed, quaerat iusto consequuntur? Possimus suscipit cum minima, dolorum, facere reprehenderit temporibus nobis ullam rem fugit aperiam.</p>
</body>
</html>